// About.js
import { Link } from 'react-router-dom';

function About() {
    return (
        <div>
            <h1>О нас</h1>
            <h2>Бля, это ёбанный пиздец</h2>
            <p>Пол дня писал полностью без ии одностраничник ебанный, чтобы в конечном итоге нихуя не написать,
                короче говоря это просто мой учебник записей где я буду записывать упражнения на си, просто тупо упражнения
                ну короче как я ебал это все.
            </p>
            <h3>История всего электронного, что нас окружает</h3>
            <h4>
                <Link to="/intro">
                    История
                </Link>
            </h4>
            <h4>
                <Link to="/intro/history-electronics">
                    История появления первой электроники
                </Link></h4>
            <h2>Сегодня шестое апреля и я решил добавить список ссылок которые я использую в этом проекте</h2>
            <ul>
                <li>https://cs50.dev/ - ссылка на виртуальное окружжение от гарварда, для практики Си.</li>
                <li>https://react.dev/ - ссылка на основной сайт фреймворка React.</li>
                <li>https://yandex.ru/pogoda/ru/krasnodar?lat=45.03547&lon=38.975313 - ссылка на 
                    прогноз погоды от яндекс.</li>
            </ul>
        </div>
        
    );
}
export default About;