/* Страница с описанием языка программирования Си, что такое Си */
function Directive() {
    return (
        <div>
            <h1>Компилятор</h1>
            <p>Компиляция в Си - это многоэтапный процесс преобразования читаемого человеком кода (.с) в машинные инструкции (.exe/bin), 
                выполняемый компилятором (например, GCC, Clang). Этот процесс включает препроцессинг, собственно компилятор, ассемблирование 
                и компоновку (линковку), превращая текст в исполняемый файл.
            </p>

            <h3>Основные этапы компиляции:</h3>
            <ul>
                <li>Препроцессинг (Preprocessing): Обрабатываются <a href="/directive">директивы</a>, начинающиеся с # (например, #include, #define). 
                    Удаляются комментарии, заголовочные файлы включаются в код, макросы заменяются их значениями.
                </li>
                <li>Компиляция (Compilation): Препроцессированный код переводится с языка Си на язык ассемблера. На этом 
                    этапе выполняется лексический, синтаксический и сематический анализ, а также оптимизация кода.
                </li>
                <li>Ассемблирование (Assembly): Ассемблерный код преобразуется в объективный код (машинный код, но еще не 
                    связанный), создавая файлы с расширением .с или .obj.
                </li>
                <li>Компоновка (Linking): Компоновщик (линкер) объединяет объективные файлы и библиотеки в один исполняемый файл. 
                    Он связывает вызовы функций с их определениями.
                </li>

            </ul>
        </div>
    );
}
export default Directive;