/* Страница с описанием языка программирования Си, что такое Си */
function Gcc() {
    return (
        <div>
            <h1>Директива</h1>
            <p>Директива в программировании - это специальная инструкция в исходном коде, предназначенная для компилятора, препроцессора, 
                а не для выполнения самой програмой. Она указывает, как обрабатывать код, подключать библиотеки, определять макросы или 
                управлять условной компиляцией, обычно начинаясь со знака # (в С/С++) или находясь внутри комментариев специального вида.
            </p>

            <h3>Основные аспекты и виды директив:</h3>
            <ul>
                <li>Директивы препроцессора (C/C++): Начинаются с #, выполняются до компиляции. Примеры: #include "stdio.h" 
                    (подключение заголовочного файла), #define PI 3.14 (определение макроса).
                </li>
                <li>Директивы компилятора (программы): Указывают специфичные для конкретного компилятора настройки, 
                    например, #pragma pack(1).
                </li>
                <li>Директивы в фреймворках (например, Angular): Инструкции в шаблонах, указывающие, как изменять DOM-элементы 
                    (например, *ngIf, *ngFor).
                </li>
            </ul>

            <br></br>

            <h3>Синонимы и связные понятия:</h3>
            <ul>
                <li>
                    Прагма (pragma)
                </li>
                <li>
                    Команда препроцессора
                </li>
                <li>
                    Указание компилятору
                </li>
            </ul>

            <p>В отличие от обычных инструкций языка, которые превращаются в машинный код, директивы исчезают 
                после этапа компиляции.
            </p>
        </div>
    );
}
export default Gcc;