import { Link } from 'react-router-dom';

/* Страница с описанием языка программирования Си, что такое Си */
function Wisc() {
    return (
        <div>
            <h1>Что такое Си?</h1>
            <p>C - это язык программирования общего назначения, 
                созданный <Link to={"/course/course_c/what-is-c/dennisritchi"}>Деннисом Ричи</Link> 
                в <Link to={"/course/course_c/what-is-c/bell_labs"}>Bell Labs</Link> в 1972 году.</p>
            <p>Он популярен благодаря своей скорости, широкой поддержке и способности понимать, как работают программы "под капотом".</p>
            <p>Основная причина его популярности заключается в том, что это фундаментальный язык в области информатики.</p>
            <p>C тесно связан с <Link to={"/course/course_c/what-is-c/unix"}>UNIX</Link>, поскольку большая часть UNIX была написана на C.</p>
            <h3>Для чего используется C?</h3>
            <p>C часто используется для создания программ, которые должны работать быстро и тесно взаимодействовать с компьютером.</p>
            <p>Операционные системы, такие как части Windows, Linux и macOS.</p>
            <p>Программы внутри устройств, таких как автомобили, телевизоры и бытовая электроника.</p>
            <p>Программное обеспечение, которое должно работать быстро, включая базы данных и системные инструменты.</p>
            <p>Игровые движки и программы, обрабатывающие графику.</p>
            <p>Основные библиотеки, от которых зависят другие языки програмирования.</p>
            <p>А так же в языке C существуют различные языковые стандарты (например, С90, С99, С11, С17 и более новые версии). Вэтом руководстве
                основное внимание уделяется современному, широко распространенному языку С, и мы указываем на важные различия там, где это необходимо.
            </p>
            <h3>Зачем изучать язык C?</h3>
            <p>Это один из наиболее широко используемых языков программирования.</p>
            <p>Если вы знаете язык C, у вас не возникнет проблем с изучением других популярных языков программирования, таких как
                Java, python, C++, C# и так далее, поскольку синтаксис у них схожий.
            </p>
            <p>Это поможет вам понять, что такое память, производительность и как компьютеры обрабатывают данные.</p>
            <p>Язык C очень универсален; его можно использовать как в приложениях, так и в технологиях.</p>
            <h3>Разница между C и C++</h3>
            <p>C++ был разработан как расширение языка C, и его синтаксис часто схож.</p>
            <p>C - это преимущественно процедурный язык (программы строятся с помощью функций).</p>
            <p>C++ поддерживает классы и объекты (часто используемые в объектно-ориентированном программировании).</p>
            <p>В C по-прежнему можно организовывать данные с помощью структур, и вы также можете создавать большие программы на C. C++
                 просто предлагает дополнительные возможности (например, классы) поверж них.
            </p>
        </div>
    );
}
export default Wisc;