/* Биография Денниса Ричи */
import server from './images/server.jpg';
import OSMultics from './images/OSMulticsLogin.jpg';
import PDP from './images/PDP11.jpg';
import HW from './images/Hello_World.jpg';
import Medal from './images/medal.jpg';
import cmd from './images/cmd.jpg';

function DennisRitchi() {
    return (
        <div>
            <h1>Биография Денниса Ритчи</h1>
            <h2>Вклад в развитие цифровыйх технолоний создателя язвка программирования "C"
                Деннися Ритчи огромен. Без его разработок не было бы современного интернета, 
                так как они были использованы в самых популярных операционных системах.
            </h2>
            <h3>История  о языке "С" и его создателе</h3>
            <p>Так же, как вся отечественная художественная литература вышла из "Шинели" Гоголя, всё веб-программирование 
                своим развитием обзано Деннису Ритчи - создателю языка программированния "C", который лежит в основе операционной системы 
                UNIX. А уж на UNIX базируется и функционирует практически весь глобальный интернет. так кем был этот человек, на плечах которого,
                по мнению большинства экспертов, движется всемирная паутина?
            </p>
            <h2>Как складывалась карьера Денниса Ритчи</h2>
            <p>Будущий "король программирования" Деннис Ритчи появился на свет 9 сентября 1941 года в Бронксвилле,
                штат Нью-Йорк, но детство и юность провел в Нью-Джерси. С ранних лет он провлял интерес к точным наукам, поступил в 
                Гарвардский универститет и благополучно закончил, получив степень бакалавра по физике и прикладной математике.
                В Гарварде случилось первое знакомство Денниса с компьютером - системой Univac I, возле которой он рповодил дни напролет.
            </p>
            <img height={'500px'} width={'500px'} alt='server_img' src={server}></img>
            <p>Первым местом работы Ритчи стала компьтерная лабаратория института MIT, куда молодой специалист пошел трудиться 
                лаборантом. Вего обязанности входило создание софта и поддержание компьютеров в рабочем состоянии. 
                В свободное время от своих профессиональных обязанностей время, Деннис увлекался созданием операционных 
                систем для появившихся тогда первых персональных компьютеров.
            </p>
            <p>Постепенно увлечение переросло в нечто большее - полноценный рабочий проект.</p>
            <p>На него обратили внимание в компании General Electric, и совместно с MIT оказали поддержку молодому ученому. 
                В 1967 году Деннис Ритчи перешел работать в компанию Bell Labs, в которой много лет трудился его отец. Там он 
                продолжил собственные изыскания в области операционных систем. При поддержке все той же General Electric 
                принял участие в создании ОС Multics.
            </p>
            <img height={'500px'} width={'500px'} alt='OSMultics' src={OSMultics}></img>
            <p>В Bell Labs Ритчи познакомился с Кеннетом Томсоном, который так же, как и наш герой, считал, что будущее за компактными ПК. 
                Оставалось только приблизить это будущее, придумав и реализовав, например, систему, управляющую работой всех аппаратных 
                средств компьютера. Собственно, с этого и началась славная история и триумфальное шествие языка программирование C, 
                который "довел" в итоге разработчиков Ритчи и Кена до операционной системы UNIX.
            </p>
            <h2>Как были созданы язык C и UNIX</h2>
            <p>Появлению операционной системы UNIX предшествовала работа Томпсона и Ритчи над... 
                игрой Spase Travel, моделировавшей космические путешествия. Изначально они писали ее на компьютере GE-635, 
                однако его мощности и функциональности не хватало для реализации всего задуманного. Тогда Ритчи и Кен 
                решили использовать для своих целей компьютер PDP-7. При этом код они создавали на GE-635 и с помощью крайне 
                неудобных перфолент переносили его на PDP-7. Долго это продолжаться не могло, терпение программистов кончилось, 
                и Томпсон приступил к Созданию операционной системы для PDP-7. Собственно, это и стало началом новой ОС.
            </p>
            <img height={'500px'} width={'500px'} alt='PDP11' src={PDP}></img>
            <p>Ритчи и Кен использовали ассемблер, чтобы сделать ядро UNIX, однако этот язык программирования не устраивал 
                разработчиков, им требовался более продвинутый софт. Поэтому параллельно с работой над UNIX они начали создавать язык 
                программирования B (выхолощенный вариант языка BCPL, "близкий родственний" Multics). Вскоре компаньоны разделились, 
                и Деннис Ритчи сосредоточился исключительно на "языковых" практиках. На протяжении четырех лет он активно дорабатывал язык B,
                например, добавил в него новые элементы синтаксиса, расширил функционал в области поддержки данных и многое другое.
                Шаг за шагом Ритчи в итоге пришел к тому, что создал совершенно новый язык программирования - C. В 1974 году ядро UNIX
                было переписано на языке C. Испытания системы проходили в лаборатории Bell Labs, UNIX продемонстрировал стабильную работу, 
                поэтому вскоре новая ОС появилась в различных коммерческих и государственных учреждениях. А после того, как дуэт-программистов 
                "поженил" операционную систему с другими платформами, началось победное шествие UNIX по миру.   
            </p>
            <img height={'500px'} width={'500px'} alt='PDP11' src={HW}></img>
            <h2>Вклад в развитие индустрии</h2>
            <p>Началось оно после публикации в 1973 году научной статьи Ритчи о новом языке программирования C. Эффект усилия в 1978 
                году после выхода книги, написанной Деннисом Ритчи в соавторстве Брайанй Кернигана, "Язык программирования Си". В ней 
                описывались принципы работы с языком, а так же различные техники программирования, поэтому книга стала бестселлером и 
                "библией" для всех программистов. В итоге в 80-е годы язык, созданный Ритчи, после тотальной экспансии стал главным в мире
                 - благодаря функциональности, его использовало большинство программистов для разработки ПО на всевозможных платформах. 
                 Язык C дал мощнейший толчок к развитию индустрии, став прародителем большинства современного софта. Потомками C 
                 являются такие современные языки, как C++ и Java. ANSI и ISO стандартизировали C, более того Microsoft Windows 
                 первоначально была сделана с помощью языка C.
            </p>
            <p>А вот слава UNIX, отгремев, вскоре пошла на спад: проблема была в том, что, благодаря своей архитектуре, операционная 
                система не имела возможностей адаптироваться к современным IT-техгологиям. Однако свою роль она выпонила, дав толчок 
                для развития индустрии и появления таких ОС, как Linux, Mac OS, Android, IOS.
                За свой вклад в развитие IT-сферы, а также совместное создание языка программирования C и операционной системы
                UNIX Деннис Ритчи и Кен Томпсон в 1983 году были удостоены Премии Тьюринга.
            </p>
            <img height={'500px'} width={'500px'} alt='medal' src={Medal}></img>
            <p>А в 1998 году их снова чествовали - на сей раз они получили Национальную медаль за достижения в области технологий. 
                Кроме того, последствии Ритчи многократно становится лауреатом многих премий, среди которых были Премия от 
                Industrial Research Institute за вклад в науку и технологии в 2005 году, японская премия по информатизации и разработке UNIX
                в 2011 году и многие другие. 
            </p>
            <h2>Последние годы жизни</h2>
            <p>Всю оставшуюся жизнь Деннис Ритчи занимался разработками в области операционных систем. Он трудился руководителем 
                департамента исследований компьютерных систем в Lucent Technologies и занимался разработкой таких ОС, как Plan 9 и 
                Inferno. Кроме того, он приложил руку к созданию языка программирования Limbo. В 2007 году он вышел на пенсию и жил 
                в полном одиночестве в собственном доме в беркли Хайтс, расположенном в штате Нью Джерси. Последние годы жизни он 
                серьезно болел, лечил онкологию. 12 октября 2011 года он был найден мертвым в своем доме, при этом точные причины его 
                смерти так и не были названы общественности. Правда, общественность и не заметила это печальное событие, так
                как за неделю до кончины Ритчи умер ещё один знаменитый деятель индустрии, затмивший своим уходом все остальные
                события. Речь о Стиве Джобсе.
            </p>
            <img height={'500px'} width={'500px'} alt='cmd' src={cmd}></img>
            <p>И последнее - в 2012 году состоялся выход операционной системы Fedora Linux 16. 
                Релиз был посвящен памяти Денниса Ритчи.
            </p>
        </div>
    );
}

export default DennisRitchi;